{
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 15,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1
}
